<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 "/>
    <meta name="globalsign-domain-verification" content="k4ht3pW6ORoyRQpiVDo7arfJ5KPepTLGh8buUn_Re3" />
    <meta name="verify-paysera" content="96b98fe3ae094c93c07f8eb0c9f58579" />
    <meta name="keywords" content="Download GraphicEx.com_Foxglow_Font.rar, file hosting, cloud hosting, safe and secure hosting, file sharing" />
<meta name="description" content="Download GraphicEx.com_Foxglow_Font.rar fast and secure" />
<link rel="stylesheet" type="text/css" href="/css/all.css?v=21" />
<link rel="stylesheet" type="text/css" href="/css/ddsmoothmenu.css" />
<script type="text/javascript" src="/javascript/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/javascript/main.js?v=1"></script>
<script type="text/javascript" src="/javascript/ddsmoothmenu.js"></script>
<title>Download file GraphicEx.com_Foxglow_Font.rar</title>    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen" />    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" media="screen" />    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="/javascript/pngFX.js"></script>    <script type="text/javascript">
        DD_belatedPNG.fix(' img, .logo a, .wrap-timer, .timer ');
    </script>
    <![endif]-->
    <script type="text/javascript">
        var url_changeLang = 'http://rapidgator.net/site/lang';
        url_changeLang = url_changeLang.replace('http:', document.location.protocol);
        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        });
    </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25516484-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-25516484-1');
    </script>
</head>
<body>

<div class="container">
    <div class="header">
        <h1 class="logo"><a href="/site/index">Rapidgator</a></h1>
        <p class="slogan">Rapidgator: Fast, safe and secure file hosting</p>

        <div class="ddsmoothmenu" id="smoothmenu1">
                        <ul>
                <li>
                                    </li>
                                <li><a href="/News/NewsList" >News</a></li>
                <li><a href="#">Upload file</a>
                    <ul>
                        <li><a href="/site/index">Web upload</a></li>
                        <li><a href="/profile/ftp">FTP</a></li>
                        <li><a href="/remotedl/index">Remote upload</a></li>
                    </ul>
                </li>
                <li><a href="/article/premium">Premium</a></li>
                <li><a href="/article/resource">Earn</a></li>
                <!-- <li><a href="/article/faq">FAQ</a></li> -->
                                <li><a href="/article/faq">Support</a></li>
            </ul>
                    </div>


        <div class="box-login">
            <ul>
                <li class="login-open1">
                                        <a href="https://rapidgator.net/auth/login">Login</a>
                    <form id="login" action="https://rapidgator.net/auth/login" method="post">
                        <div class="popup-login hidden">
                            <input type="text" class="txt up-login" name="LoginForm[email]" autocomplete="off"/>
                            <input type="password" class="txt up-login" name="LoginForm[password]" autocomplete="off"/>
                            <div class="wrap">
                                <div class="inp">
                                    <p><input type="checkbox" class="ch" id="rem"  checked="checked" name="LoginForm[rememberMe]" value="1"/> <label for="rem">Remember me</label></p>
                                    <a href="/account/ForgotPassword" class="restore">Forgot password</a>
                                </div>
                                <a class="btn-login" style="cursor:pointer;" onclick ="document.forms.login.submit();">Login</a>
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                    //<![CDATA[//><!--
                        $('input.up-login').keypress(function(e){
                            if((e.which == 13) && ($('input.up-login').val() != '')){
                                $('form#login').submit();
                            }
                        });
                    //--><!]]>
                    </script>
                                    </li>
                                <li>
                    <a href="/account/registration">Registration</a>
                </li>
                            </ul>
        </div>
    </div>



    <div class="box-lang slider">
        <span class="lang-open">Language:</span>
        <strong class="btn-open">English</strong>
        <div class="popup-lang hidden" style="overflow-y: scroll;height: 400px;">
            <ul>
                <li><a href="javascript:void(0);" onclick="changeLang('en')">English</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('ja')">日本の</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('de')">Deutsch</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('fr')">Français</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('es')">Español</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('zh_tw')">漢語 TW</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('it')">Italiano</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('pl')">Polski</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('nl')">Nederlands</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('ru')">Русский</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('br')">Portuguesa BR</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('zh_cn')">漢語</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('ko')">한국어</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('cs')">Český</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('tr')">Türkçe</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('el')">ελληνικά</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('da')">Dansk</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('nb')">Norsk</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('sv')">Svenska</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('pt')">Portuguesa</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('id')">Indonesia</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('he')">עִבְרִית</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('bg')">Български</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('ro')">Română</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('sk')">Slovenský</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('sl')">Slovenski</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('sq')">Shqipe</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('sr')">Српски</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('vi')">Tiếng Việt</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('mn')">Монгол</a></li>
                <li><a href="javascript:void(0);" onclick="changeLang('am')">Հայերենի</a></li>
            </ul>
        </div>
    </div>
    <div class="overall">
        <div class="wrap-main-block">

            <div id="left_banner" style="width: 120px; height: 600px; float: none; position: absolute; top: 290px; left: 23px;">
    </div><div id="right_banner" style="width: 120px; height: 600px; float: none; position: absolute; top: 290px; left: 828px;">
    </div><div class="main-block wide">
    <div width="100%" align="center">
    </div><div id="top_banner" width="100%" align="center" style="display: none;">
    <script type="text/javascript"> var banner = ''; </script>
</div>    <div class="in">
        <div class="text-block file-descr" style="height: 95px;">
            <div class="btm" style="height: 95px;">
                            <p style="word-wrap: break-word;width: 490px;line-height: 19px;">
                    <strong>
                        Downloading:
                    </strong>
                    <a href="">
                    GraphicEx.com_Foxglow_Font.rar                    </a>
                    <br/>
                </p>
                <div>
                    File size:
                    <strong>5.06 MB</strong>
                    <label style="color: #C6C6C6;font-size: 70%;white-space: nowrap;">MD5: 6c03d1b82907ba993e3f8441e766c302</label>                </div>
                        </div>
        </div>

        <div>
                    </div>

                <a href="#" id="copy" style="margin-left: 120px; font-size: 14px; font-weight: bold; text-decoration: underline">Copy to My Files</a>
        
        <div class="clear"></div>
        <div class="social_buttons">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f1d3bb56c6cc840"></script>
            <!-- AddThis Button END -->
        </div>
        <div class="clear"></div>

        <div class="text-block download-prepare">
            <div class="btm low_padding">
                <div class="table-download">
                    <style type="text/css">
    .table_header{
        background-color: #ffffdf;
        border: 1px solid #f1f1e0;
        border-bottom: 0px;
        min-height: 40px;
        font-weight: bold;
        line-height: 125%;
        text-align: center;
        padding: 8px;
        font-size: 16px;
        word-wrap: break-word;
    }
</style>
<div id="table_header" class="table_header">
    This file can be downloaded by premium only</div>                    <table>
                        <tr>
                            <th class="descr">
                                <strong>
                                    Choose download type                                </strong>
                            </th>
                            <th>
                                <a href="#" class="link act-link btn-free">
                                    SLOW SPEED DOWNLOAD                                </a>
                                <div class="download-timer">
                                    Wait                                    <span class="download-timer-seconds">

                                    </span>&nbsp;sec.                                </div>
                            </th>
                            <th>
                                <a href="#" class="link active btn-premium">
                                    HIGH SPEED DOWNLOAD                                </a>
                            </th>
                        </tr>
                        <tr>
                            <td class="descr">
                                Download type:
                            </td>
                            <td>Free</td>
                            <td>
                                <strong>
                                    Premium                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Download speed:
                            </td>
                            <td>
                                Limited                            </td>
                            <td>
                                <strong>
                                    Unlimited                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Maximum parallel downloads:
                            </td>
                            <td>1</td>
                            <td>
                                <strong>
                                    Unlimited                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Download restriction:
                            </td>
                            <td>
                                1 file per                                                                120 minutes                            </td>
                            <td>
                                <strong>
                                    NO                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Direct/Hot Linking:
                            </td>
                            <td><span class="not-avaliable">Not Avaliable</span></td>
                            <td><span class="avaliable">Avaliable</span></td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Downloads start instantly:
                            </td>
                            <td><span class="not-avaliable">Not Avaliable</span></td>
                            <td><span class="avaliable">Avaliable</span></td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Fast download even when servers are busy:
                            </td>
                            <td><span class="not-avaliable">Not Avaliable</span></td>
                            <td><span class="avaliable">Avaliable</span></td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Support for resuming downloads:
                            </td>
                            <td><span class="not-avaliable">Not Avaliable</span></td>

                            <td><span class="avaliable">Avaliable</span></td>
                        </tr>
                        <tr>
                            <td class="descr">
                                Support for download accelerators:
                            </td>
                            <td><span class="not-avaliable">Not Avaliable</span></td>
                            <td><span class="avaliable">Avaliable</span></td>
                        </tr>
                                                <tr>
                            <td class="descr">
                                Estimated Download time:
                            </td>
                            <td>
                                <a href="#" class="link act-link btn-free">
                                                                                                            35 seconds                                </a>
                                <div class="download-timer">
                                    Wait                                    <span class="download-timer-seconds">

                                    </span>&nbsp;sec.                                </div>
                            </td>
                            <td>
                                <a href="#" class="link active btn-premium">
                                                                                                            1 second                                </a>
                            </td>
                        </tr>
                                            </table>
                </div>
            </div>
        </div>
        <div class="text-block download-ready">
            <div class="btm">
                <div class="box-download">
                    <a href="#" class="btn btn-download">
                            <span>
                                Click here to download                            </span>
                    </a>
                </div>
                <center><a href="#" id="copy">Copy to My Files</a></center>
                            </div>
        </div>
        <div class="text-block welcome">
        </div>
    </div>
</div>

<script type="text/javascript">
    var startTimerUrl = '';
    var getDownloadUrl = '/download/AjaxGetDownloadLink';
    var captchaUrl = '/download/captcha';
    var copyUrl = '/download/AjaxCopyFile';
    var secs = 45;
    var mil_secs = 0;
    var download_link = '';
    var sid = '';
    var fid = 288565588;
    var premium_download_link = '';
    var is_premium = 0;
    var buy_premium_page = '/article/premium';
    var LABELS = {
        STARTING: 'Starting',
        ERROR: 'Error',
        GETTINGLINK: 'Getting link'
    };
    var elm_infobar = $(".table-download .table_header");
    var infobar_msg = 'This file can be downloaded by premium only';
    var infobar_waitmsg = 'Please hold, download will start in <span class=\"seconds\"></span> seconds. Do not wish to wait? Please <a href=\"/article/premium\">click here</a>.<br>Premium users download files without delays and at maximum speed!';

    $(document).ready(function()
    {
        if (infobar_msg == '') {
            elm_infobar.hide();
            $("#left_banner").css('top', $(".low_padding").offset().top + 15);
            $("#right_banner").css('top', $(".low_padding").offset().top + 15);
        }

        if (is_premium == 1) {
            showReadyPage(premium_download_link);
        }

        $(".btn-premium").click(function(){
            location.href = buy_premium_page;
            return false;
        });

        $("#copy").click(function(){
            if (is_premium == 1) {
                $.getJSON(copyUrl, {fid: fid}, function(data){
                    if (data !== null && data !== undefined) {
                        alert(data.state);
                    }
                });
            } else {
                alert("Only available for Premium users");
            }
            return false;
        });

        $(".btn-free").click(function(){
            $(".btn-free").html(LABELS.STARTING + '...');
            $.getJSON(startTimerUrl, {fid: fid}, function(data){
                if (data.state !== undefined && data.state == 'error') {
                    alert(LABELS.ERROR + ' ' + data.code);
                    location.reload();
                } else {
                    if (data.state !== undefined && data.state == 'started') {
                        $(".btn-free").hide();
                        $(".download-timer").show();
                        showBanner();
                        if (data.sid !== undefined) {
                            sid = data.sid;
                        }
                        startTimer();
                    }
                }
            });
            return false;
        });

        $("div").on('click', '.btn-download', function() {
            location.href = download_link;
            return false;
        });

        if (startTimerUrl == '') {
            $(".btn-free").unbind('click');
        }
    });

    function showReadyPage(dwnlink)
    {
        $('.download-prepare').hide();
        $('.premiumcode').hide();
        download_link = dwnlink;
        $('.download-ready').show();
    }

    function startTimer()
    {
        elm_infobar.html(infobar_waitmsg);
        var domTimer = $(".download-timer .download-timer-seconds");
        var infobarSecs = $(".table-download .table_header .seconds");
        domTimer.text(secs);
        infobarSecs.text(secs);
        elm_infobar.show();
        var timer = window.setInterval(function() {
            if (secs > 0) {
                secs--;
                domTimer.text(secs);
                infobarSecs.text(secs);
            } else {
                window.clearInterval(timer);
                getDownloadLink();
            }
        }, 1000);
    }

    function getDownloadLink()
    {
        $(".download-timer").html(LABELS.GETTINGLINK + '...');
        $.getJSON(getDownloadUrl, {sid: sid}, function(data){
            if (data.state !== undefined && data.state == 'error') {
                alert(LABELS.ERROR + ' ' + data.code);
                location.reload();
            } else {
                if (data.state !== undefined
                    && data.state == 'done') {
                    location.href = captchaUrl;
                    // showReadyPage(data.download_link);
                }
            }
        });
    }

    function showBanner()
    {
        $("#top_banner").html(banner);
        $("#top_banner").show();
        //banners position
        $("#left_banner").css('top', $(".table-download").offset().top);
        $("#right_banner").css('top', $(".table-download").offset().top);
    }
</script>

        </div>
    </div>
</div>

<div class="footer">
    <div class="in">
        <ul>
            <li><a href="/article/privacyPolicy">Privacy Policy</a></li>
            <li><a href="/article/terms">Terms and Conditions</a></li>
            <li><a href="/article/intellectPolicy">Copyright Infringement Policy</a></li>
            <li><a href="/feedback/contact/q/6">Report abuse</a></li>
                        <li><a href="/article/api">API</a></li>
                        <li><a href="/linkchecker/check">Link checker</a></li>
            <li><a href="/article/security">Security</a></li>
            <li><a href="/article/sla">SLA</a></li>
            <li><a href="/article/faq">FAQ</a></li>
            <li><a href="/article/about">About us</a></li>
<!--
            <li>
                <a target="_blank" href="http://www.facebook.com/RapidGator"><span><img alt="Facebook" src="/images/facebook-16x16.png" class="img"/></span></a>&nbsp;
                <a target="_blank" href="https://twitter.com/#!/Rapidgator"><span><img alt="Twitter" src="/images/twitter-16x16.png" class="img"/></span></a>
            </li>
-->
        </ul>
        <p align="center">Copyright © 2010-2021 Rapidgator, All rights reserved<br>
                <!--<img src="/images/carts_footer.png?v=1" alt="Payment systems" height="33"><br></p>-->
        <a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=www.rapidgator.net','SiteLock','width=600,height=600,left=160,top=170');" ><img alt="website security" title="SiteLock" src="//shield.sitelock.com/shield/www.rapidgator.net"/></a>
    </div>
</div>

</body>
</html>
